<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.armint.testtutor.CreateAccountView">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="@string/createAcc"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:id="@+id/accTitle"
            android:layout_marginBottom="20dp"/>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:id="@+id/newName"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/nameHint"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"
                android:id="@+id/enterName"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/uName"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newUserName"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/uNameHint"
                android:id="@+id/enterUserName"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/email"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newEmail"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/emailHint"
                android:id="@+id/enterEmail"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/goodCrs"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newGoodCourses"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/crsGoodEx"
                android:id="@+id/enterGoodCourse1"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/badCrs"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newBadCourses"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/crsBadEx"
                android:id="@+id/enterBadCourse1"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/pass"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPassword"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/passHint"
                android:id="@+id/enterNewPassword"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/passConfirm"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPasswordConfirm"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/passHint"
                android:id="@+id/enterNewPasswordConfirm"
                android:textColorHint="@color/text_hint"
                android:textSize="20sp"/>

        </TableRow>

        <!--<TableRow-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->

            <!--<TextView-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/passMatch"-->
                <!--android:textSize="20sp"/>-->
        <!--</TableRow>-->


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:text="@string/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:onClick="cancel"/>

            <Button
                android:text="@string/makeAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makeAccountButton" />

        </TableRow>
    </TableLayout>
</ScrollView>