<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Change Password"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:text="Old Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oldPasswordDialog"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/changePassword"
        android:layout_alignLeft="@+id/changePassword"
        android:layout_alignStart="@+id/changePassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="*****"
        android:id="@+id/enterNewPasswordConfirmDialog"
        android:textColorHint="@color/text_hint"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/newPasswordConfirmDialog"
        android:layout_toRightOf="@+id/newPasswordConfirmDialog"
        android:layout_toEndOf="@+id/newPasswordConfirmDialog"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="New Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPasswordDialog"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/oldPasswordDialog"
        android:layout_alignRight="@+id/oldPasswordDialog"
        android:layout_alignEnd="@+id/oldPasswordDialog" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="*****"
        android:id="@+id/enterNewPasswordDialog"
        android:textColorHint="@color/text_hint"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/newPasswordDialog"
        android:layout_toRightOf="@+id/newPasswordDialog"
        android:layout_toEndOf="@+id/newPasswordDialog"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="Confirm New Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPasswordConfirmDialog"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/newPasswordDialog"
        android:layout_alignRight="@+id/newPasswordDialog"
        android:layout_alignEnd="@+id/newPasswordDialog" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="*****"
        android:id="@+id/enterOldPasswordDialog"
        android:textColorHint="@color/text_hint"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/oldPasswordDialog"
        android:layout_toRightOf="@+id/oldPasswordDialog"
        android:layout_toEndOf="@+id/oldPasswordDialog"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <Button
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/changePasswordEnter"
        android:layout_below="@+id/enterNewPasswordConfirmDialog"
        android:layout_alignRight="@+id/changePassword"
        android:layout_alignEnd="@+id/changePassword" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePasswordCancel"
        android:layout_alignBaseline="@+id/changePasswordEnter"
        android:layout_alignBottom="@+id/changePasswordEnter"
        android:layout_alignLeft="@+id/oldPasswordDialog"
        android:layout_alignStart="@+id/oldPasswordDialog"
        android:layout_marginBottom="30dp" />

</RelativeLayout>