<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.armint.testtutor.TutorViewFrag">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor Fragment"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"/>-->

</LinearLayout>
